<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Decoder.exe" version="1.0.0.0" publicKeyToken="922262f2eb0b827b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Decoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Decoder.exe" size="8664">
      <assemblyIdentity name="Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPZ0hckgC4rOH20QUWG8BP5qY9gkR+Ll4x2gKzYX8sY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.CfProject.dll" size="14848">
      <assemblyIdentity name="Elisy.CfProject" version="1.2.0.0" publicKeyToken="2A231638A14E5507" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w1mws/yOEe7x5Ak7yVuPR3l9RZTz0sEBJMruSi9miqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.MdInternals.dll" size="91136">
      <assemblyIdentity name="Elisy.MdInternals" version="1.2.0.0" publicKeyToken="BEF152605C50E483" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vERJZnHcQGjwrI6ML5xclFx4mMM2T+XRAZGiGXzqxgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.MdInternals.Cil.dll" size="73216">
      <assemblyIdentity name="Elisy.MdInternals.Cil" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cgyPB5GXjmLba9BclUcVCr4tt8ZlU50b2fDSojsf/m0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Decoder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO_LEGION\shclo" issuerKeyHash="9c891b9142a1b9b17e0c8f0eca6d3cbb53d65923" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H4/BNjCYD5x+dgObarMDV+feMc9F9Fx1emEg6tlPtxc=</DigestValue></Reference></SignedInfo><SignatureValue>dr3/z7YovKeC8QeT9gE6CHdf7OhwgJzjxfL1fh+ox7FzUIBug0XkoYcHrSfjqIeHGjMBedGAyZEKuM+xiFjsvrgEnDa5mHrd6yrYCyM3UQ2WQJ7uD0qpwCDYNlBFLYZWhrl7osyKG3JIongxiq/qZTuI6gV8eW7tpQV5tnJKXEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVtqTdeRrNJdxzp5gf9GPPfJ4HBvUZodO6N+Doc3l19ExDIVqR6MeG+o+h52bnBqWiWuJLbqCR7qRfJXGfWZQcq1H0MUl6ZsH6+xCFt6P3MZZs/CTvFsCz0LwKkYptJMpceOvMPjYZ0qI8ss7kRbKB9FtjOEEd+qPOK9DqedIj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17b74fd9ea20617a755cf445cf31dee75703b36a9b03767e9c0f983036c18f1f" Description="" Url=""><as:assemblyIdentity name="Decoder.exe" version="1.0.0.0" publicKeyToken="922262f2eb0b827b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO_LEGION\shclo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lHYY7r9Kwy05BMtkIpwoZzoF5DkB75z5aODs9aq4yxI=</DigestValue></Reference></SignedInfo><SignatureValue>CcgTsbNVmPsjHNjYvCjWTiSS8VF2tx5I472ARmu5Rhb/58vf1u+QfWYx3bd7k0SSna3i1c62JRHOVyK20561aQSj86yQfG7XouUr05oS09/vf45CB/m+grtT+E3+eDL6ld+yHAj96XZ8ZODEH18XJJ7c/+PCFhH7dnJ2YKx7fpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVtqTdeRrNJdxzp5gf9GPPfJ4HBvUZodO6N+Doc3l19ExDIVqR6MeG+o+h52bnBqWiWuJLbqCR7qRfJXGfWZQcq1H0MUl6ZsH6+xCFt6P3MZZs/CTvFsCz0LwKkYptJMpceOvMPjYZ0qI8ss7kRbKB9FtjOEEd+qPOK9DqedIj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJxMekY+aRrpIxGtd8JonHzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABFAE4ATwBWAE8AXwBMAEUARwBJAE8ATgBcAHMAaABjAGwAbzAeFw0yMzAzMTcwOTM0MjBaFw0yNDAzMTYxNTM0MjBaMDExLzAtBgNVBAMeJgBMAEUATgBPAFYATwBfAEwARQBHAEkATwBOAFwAcwBoAGMAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClW2pN15Gs0l3HOnmB/0Y898ngcG9Rmh07o34OhzeXX0TEMhWpHox4b6j6HnZucGpaJa4ktuoJHupF8lcZ9ZlByrUfQxSXpmwfr7EIW3o/cxlmz8JO8WwLPQvAqRim0kylx468w+NhnSojyyzuRFsoH0W2M4QR36o84r0Op50iPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA59e2Pkf8een3DWHYSDfgugxsjq8MaWrXNkJJxVteLuvkaM5XFu4HrG2SzdoIZy/TkiiDOU8y+qz45q+pN1V6IeU3TkFXr6djbqNBoXPOGtYbQ8KnXOaWttqHKBLLUvGG35C9xfUFy0f59E+ozQO15FC71CM4LUobVsKwrhhnnJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>