<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Decoder.exe" version="1.0.0.1" publicKeyToken="922262f2eb0b827b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Decoder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Decoder.exe" size="7640">
      <assemblyIdentity name="Decoder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gayUwDMjLG8IekXFixKLjG3O12MSBLLPcGOAxkda/mE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.CfProject.dll" size="14336">
      <assemblyIdentity name="Elisy.CfProject" version="1.2.0.0" publicKeyToken="2A231638A14E5507" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0JdAlwYDUZVAVsaVqweDdnbfysXdcpWp8RxNm24q7wI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.MdInternals.dll" size="86016">
      <assemblyIdentity name="Elisy.MdInternals" version="1.2.0.0" publicKeyToken="BEF152605C50E483" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m3YmvmTiMNstCy7+tNqlmk0kWYJlreCTparGbMnI7aQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elisy.MdInternals.Cil.dll" size="68096">
      <assemblyIdentity name="Elisy.MdInternals.Cil" version="1.0.0.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dtLgte4rNFpcZO6A0/31DRcvqA5t0UUoJgU6gdT5Sgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Decoder.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVO_LEGION\shclo" issuerKeyHash="9c891b9142a1b9b17e0c8f0eca6d3cbb53d65923" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sJfvOVTUpuStxFgV5MyWIgFEZ2lkgDdDRl3btqXWlRU=</DigestValue></Reference></SignedInfo><SignatureValue>Qvw4fuiYKYtdPt9eoiU24KMrN3rM4pZ1oNyriI1lsRPmfw+ULkq/OvSy/J/rpiACVmAJoyDaiNZGk9tbYdt5efyvehmQGpLOpr1LDI3y5mlNNjOqU6EWfT/JpTrX/7GtAO/e5GBVtX74N8C8BPZvczJvHOTqaDVNoR4EjAHZoBo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVtqTdeRrNJdxzp5gf9GPPfJ4HBvUZodO6N+Doc3l19ExDIVqR6MeG+o+h52bnBqWiWuJLbqCR7qRfJXGfWZQcq1H0MUl6ZsH6+xCFt6P3MZZs/CTvFsCz0LwKkYptJMpceOvMPjYZ0qI8ss7kRbKB9FtjOEEd+qPOK9DqedIj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1595d6a5b6db5d4643378064696744012296cce41558c4ade4a6d45439ef97b0" Description="" Url=""><as:assemblyIdentity name="Decoder.exe" version="1.0.0.1" publicKeyToken="922262f2eb0b827b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO_LEGION\shclo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YTHlagMjBT1vucEll/hqG208T1/hIbKDMcv+EWqSzq0=</DigestValue></Reference></SignedInfo><SignatureValue>L4+WohKcIFG8sgORc/9c6NJ0ASpHdwOgoXunZEj8ceGIz/1x39qLucS3yLLPA5TPaQUdZ9b6nz87aXfsm8JATjPO0QRsN2Es0tnKRaMWb9vGulX1OxvEg8NSfCVGAi+ct4Na3Z2b72ml7k2bcuBDn1sEHlDklnBDwtRpTlK+gxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVtqTdeRrNJdxzp5gf9GPPfJ4HBvUZodO6N+Doc3l19ExDIVqR6MeG+o+h52bnBqWiWuJLbqCR7qRfJXGfWZQcq1H0MUl6ZsH6+xCFt6P3MZZs/CTvFsCz0LwKkYptJMpceOvMPjYZ0qI8ss7kRbKB9FtjOEEd+qPOK9DqedIj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJxMekY+aRrpIxGtd8JonHzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABFAE4ATwBWAE8AXwBMAEUARwBJAE8ATgBcAHMAaABjAGwAbzAeFw0yMzAzMTcwOTM0MjBaFw0yNDAzMTYxNTM0MjBaMDExLzAtBgNVBAMeJgBMAEUATgBPAFYATwBfAEwARQBHAEkATwBOAFwAcwBoAGMAbABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClW2pN15Gs0l3HOnmB/0Y898ngcG9Rmh07o34OhzeXX0TEMhWpHox4b6j6HnZucGpaJa4ktuoJHupF8lcZ9ZlByrUfQxSXpmwfr7EIW3o/cxlmz8JO8WwLPQvAqRim0kylx468w+NhnSojyyzuRFsoH0W2M4QR36o84r0Op50iPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA59e2Pkf8een3DWHYSDfgugxsjq8MaWrXNkJJxVteLuvkaM5XFu4HrG2SzdoIZy/TkiiDOU8y+qz45q+pN1V6IeU3TkFXr6djbqNBoXPOGtYbQ8KnXOaWttqHKBLLUvGG35C9xfUFy0f59E+ozQO15FC71CM4LUobVsKwrhhnnJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>